{
  "manifest_version": 2,

  "name": "Colorify",
  "description": "A web design tool to test out different color palettes in the browser.",
  "version": "1.0",

  "icons": {
    "48": "icon.png"
  },

  "permissions": [
    "tabs", "<all_urls>"
  ],

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["popup.js"]
    }
  ]
}
